<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>About</title>
  <meta name="theme-color" content="#fff" />
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  />
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  />
  <link
    rel="shortcut icon"
    href="img/favicons/favicon.ico"
    type="image/x-icon"
  />
  <link
    rel="icon"
    sizes="16x16"
    href="img/favicons/favicon-16x16.png"
    type="image/png"
  />
  <link
    rel="icon"
    sizes="32x32"
    href="img/favicons/favicon-32x32.png"
    type="image/png"
  />
  <link
    rel="apple-touch-icon-precomposed"
    href="img/favicons/apple-touch-icon-precomposed.png"
  />
  <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" />
  <link
    rel="apple-touch-icon"
    sizes="57x57"
    href="img/favicons/apple-touch-icon-57x57.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="60x60"
    href="img/favicons/apple-touch-icon-60x60.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="72x72"
    href="img/favicons/apple-touch-icon-72x72.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="76x76"
    href="img/favicons/apple-touch-icon-76x76.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="114x114"
    href="img/favicons/apple-touch-icon-114x114.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="120x120"
    href="img/favicons/apple-touch-icon-120x120.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="144x144"
    href="img/favicons/apple-touch-icon-144x144.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="152x152"
    href="img/favicons/apple-touch-icon-152x152.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="167x167"
    href="img/favicons/apple-touch-icon-167x167.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="img/favicons/apple-touch-icon-180x180.png"
  />
  <link
    rel="apple-touch-icon"
    sizes="1024x1024"
    href="img/favicons/apple-touch-icon-1024x1024.png"
  />
  <link rel="stylesheet" href="styles/main.min.css?_v=20220731164337" />
</head>

  <body>
    <div class="wrapper">
      <!-- Подключение header -->
      <header class="header page__header">
  <div class="container">
    <div class="header__inner">
      <div class="icon-menu header__btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <a class="logo header__logo" href="#">
        <img class="logo__img" src="img/logo.svg" alt="" />
      </a>
      <ul class="header__social social">
        <li class="social__item" href="#">
          <a class="social__link fa-brands fa-twitter" href="#"></a>
        </li>
        <li class="social__item" href="#">
          <a class="social__link fa-brands fa-google" href="#"></a>
        </li>
        <li class="social__item" href="#">
          <a class="social__link fa-brands fa-facebook-f" href="#"></a>
        </li>
      </ul>
      <div class="menu header__menu">
        <nav class="menu__content">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">CONCEPT</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">PREMIER</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">INTERIOR & EXTERIOR</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>


      <main class="main"></main>

      <!-- Подключение footer -->
      <footer class="footer page__footer">
  <div class="footer__inner container">
    <a class="footer__confedential" href="#">Политика конфиденциальности</a>
    <a class="logo footer__logo" href="#">
      <img class="logo__img" src="img/logo.svg" alt="" />
    </a>
    <ul class="footer__social social">
      <li class="social__item" href="#">
        <a class="social__link fa-brands fa-twitter" href="#"></a>
      </li>
      <li class="social__item" href="#">
        <a class="social__link fa-brands fa-google" href="#"></a>
      </li>
      <li class="social__item" href="#">
        <a class="social__link fa-brands fa-facebook-f" href="#"></a>
      </li>
    </ul>
    <div class="menu footer__menu">
      <nav class="menu__content">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">CONCEPT</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">PREMIER</a>
          </li>
          <li class="menu__list-item">
            <a class="menu__list-link" href="#">INTERIOR & EXTERIOR</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</footer>

    </div>

    <script src="js/vendor.min.js?_v=20220731164337"></script>
    <script src="js/main.min.js?_v=20220731164337"></script>
  </body>
</html>
